
#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:jaLnTMcAP65VwhB@kpi.xrcdr.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=store

#logging
logging.level.org.springframework.data=debug
logging.level.=error